<style>
	html{
  		font-size: 10px;
	}
	body{
	  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
	  font-size: 1.6rem;
	  line-height: 1.5;
	  text-align: center;
	  color: black;
	  margin: 0;
	}
	.header {
	  font-size: 2rem;
	  background: gray;
	}

	@media (max-width: 460px) {
	  h1 {
	    font-size: 3.5rem;
	    line-height: 1.2;
	  }
      #img-caption {
	    font-size: 1.4rem;
	  }
      #main {
	    margin: 0;
	  }
	}

	h2 {
	  font-size: 3.25rem;
	}

	a {
	  color: blue;
	}

	a:visited {
	  color: purple;
	}

	#main {
	  margin: 30px 8px;
	  padding: 15px;
	  border-radius: 5px;
	}

	img {
	  max-width: 100%;
	  display: block;
	  height: auto;
	  margin: 0 auto;
	}

	#img-div {
	  background: white;
	  padding: 10px;
	  margin: 0;
	}
	
	#img-caption {
	  margin: 15px 0 5px 0;
	}

	#headline {
	  margin: 50px 0;
	  text-align: center;
	}

	ul {
	  max-width: 550px;
	  margin: 0 auto 50px auto;
	  text-align: left;
	  line-height: 1.6;
	}

	li {
	  margin: 16px 0;
	}

	blockquote {
	  font-style: italic;
	  max-width: 545px;
	  margin: 0 auto 50px auto;
	  text-align: left;
	}
</style>

<main id="main">
    <head>
        <title>Tribute page</title>
    </head>
    <header class="header">
        <h1 id="title">A P J Abdul Kalam</h1>
        <p>Missile Man of India</p>
    </header>
    <div id="img-div">
        <img id="image" src="image.png" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
        <figcaption id="img-caption"> Former President of India.</figcaption>
    </div>
    <section id="tribute-info">
        <h3 id="headline">Here's a time line of A. P. J. Abdul Kalam's life:</h3>
        <ul>
            <li><strong>1931</strong> - Born in Rameswaram, Tamil Nadu.</li>
            <li><strong>19354</strong> - He went on to attend "Saint Joseph's College",
                Tiruchirappalli, then affiliated with the University of Madras, from where he
                graduated in physics.
            </li>
            <li><strong>1955</strong> - He moved to Madras to study aerospace engineering in
                Madras Institute of Technology.
            </li>
            <li><strong>1960</strong> - He joined the Aeronautical Development Establishment
                of the Defence Research and Development Organisation (by Press Information Bureau,
                Government of India) as a scientist after becoming a member of the Defence Research
                & Development Service (DRDS).
            </li>
            <li><strong>1963-1964</strong> - <li><strong>1965</strong> - he visited NASA's Langley
                Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt,
                Maryland; and Wallops Flight Facility.
            </li>
            </li>
            <li><strong>1965</strong> - He had first started work on an expandable rocket project
                independently at DRDO.
            </li>
            <li><strong>1969</strong> - He received the government's approval and expanded the
                programme to include more engineers.
                He was transferred to the Indian Space Research Organisation (ISRO) where he was
                the project director of India's first Satellite Launch Vehicle (SLV-III).
            </li>
            <li><strong>1970s</strong> - He also directed two projects, Project Devil and Project
                Valiant, which sought to develop ballistic missiles from the technology of the
                successful SLV programme.
            </li>
            <li><strong>1980</strong> - Satellite Launch Vehicle (SLV-III) which successfully
                deployed the Rohini satellite in near-earth orbit.
            </li>
            <li><strong>1980s</strong> - His research and educational leadership brought him
                great laurels and prestige, which prompted the government to initiate an advanced
                missile programme under his directorship.
            </li>
            <li><strong>1970s-1990s</strong> - He made an effort to develop the Polar Satellite
                Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.
            </li>
            <li><strong>1992-1999</strong> - He served as the Chief Scientific Adviser to the Prime
                Minister and Secretary of the Defence Research and Development Organisation.
                The Pokhran-II nuclear tests were conducted during this period in which he played an
                intensive political and technological role. He served as the Chief Project Coordinator,
                along with Rajagopala Chidambaram, during the testing phase.
                Media coverage of Kalam during this period made him the country's best known nuclear scientist.
            </li>
            <li><strong>1998</strong> - along with cardiologist Soma Raju, He developed a low cost coronary stent,
                named the "Kalam-Raju Stent".
            </li>
            <li><strong>2002-2007</strong> - He served as the 11th president of India.</li>
            <li><strong>2003</strong> - In an interactive session in PGI Chandigarh, He supported the need of
                Uniform Civil Code in India, keeping in view the population of the country.
            </li>
            <li><strong>2005</strong> - He also took the controversial decision to impose President's Rule in Bihar.
            </li>
            <li><strong>2011</strong> - He was criticised by civil groups over his stand on the Koodankulam Nuclear
                Power Plant; he supported the establishment of the nuclear power plant and was accused of not speaking
                with the local people.
            </li>
            <li><strong>2012</strong> - The duo(A P J Abdul Kalam & Soma Raju) designed a rugged tablet computer for
                health care in rural areas, which was named the "Kalam-Raju Tablet".
                Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central
                theme of defeating corruption.
            </li>
            <li><strong>2015</strong> - Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet
                Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced
                some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only
                five minutes into his lecture, he collapsed.[85][86] He was rushed to the nearby Bethany Hospital in a
                critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in
                the intensive care unit, He was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.
            </li>
        </ul>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
        <h3>If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
        </h3>
    </section>
</main>